# doc-toolkit

./: .cursorignore  .cursorrules  .gitignore  20251224-post.md  AGENTS.md  CHANGELOG-IDESIGN.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  IDESIGN-REFACTORING-SUMMARY.md  LICENSE  ONBOARDING.md  PATCH-IDESIGN-IMPLEMENTATION.md  README-CLI.md  README.md  SESSION-LEDGER.md  prompt  requirements.txt
.cursor/: cursor-sow.json  cursor.json  snippets.code-snippets  sow-snippets.code-snippets
.github/: copilot-instructions.md
docs/: ARCHITECTURE-Documentation-Toolkit.md  ARCHITECTURE-PUBLISHING-SYSTEM.md  CODE-DOCUMENTATION-STANDARDS.md  DATA-Documentation-Toolkit.md  DEVELOPER-QUICK-REFERENCE.md  DOCUMENTATION-ENHANCEMENT-SUMMARY.md  IDESIGN-CODING-STANDARD-INCORPORATION-SUMMARY.md  IDESIGN-CSHARP-CODING-STANDARD-COMPLIANCE.md  MARKDOWN-RENDERING-ANALYSIS.md  MEMORY-OPTIMIZATION-BENCHMARK-RESULTS.md  MEMORY-OPTIMIZATION-STEP1-COMPLETE.md  MEMORY-OPTIMIZATION-STEP2-COMPLETE.md  PRD-Documentation-Toolkit.md  PUBLISHING-GUIDE.md  SOLUTION-Documentation-Toolkit.md  SPEC-Documentation-Toolkit.md  WEB-INTERFACE-ANALYSIS.md  design.md
scripts/: Makefile  build-docs.cmd  build-knowledge-graph.ps1  build_kg.py  generate-doc.cmd  generate-doc.ps1  generate-doc.sh  init-project.cmd  (+6 more)
src/DocToolkit/: .gitignore  CHANGELOG-MIGRATION.md  DocToolkit.csproj  EMBEDDING-OPTIONS.md  MIGRATION-PLAN.md  Program.cs  README-MODEL.md
src/DocToolkit/Accessors/: ProjectAccessor.cs  TemplateAccessor.cs  VectorStorageAccessor.cs
src/DocToolkit/Commands/: GenerateCommand.cs  GraphCommand.cs  IndexCommand.cs  InitCommand.cs  SearchCommand.cs  SummarizeCommand.cs  ValidateCommand.cs
src/DocToolkit/Docs/: BREAKING-CHANGES-MITIGATION.md  CHANGELOG-DOTNET10.md  CHANGELOG-MIGRATION.md  CHANGELOG.md  CORRECTION-NOTICE.md  IMPLEMENTATION-NOTES.md  IMPROVEMENTS-QUICK-REFERENCE.md  IMPROVEMENTS-RECOMMENDATIONS.md  LOGGING-IMPLEMENTATION-SUMMARY.md  MEMORY-MONITORING-FEATURE.md  MEMORY-OPTIMIZATION-QUICK-REFERENCE.md  MEMORY-OPTIMIZATION-RECOMMENDATIONS.md  MIGRATION-COMPLETION-REPORT.md  PATCH-DOTNET10-UPGRADE.md  PATCH-REFACTORING-IDESIGN.md  REFACTORING-PLAN-IDESIGN.md  TECHNICAL-DOCUMENTATION.md  UPGRADE-STATUS.md  UPGRADE-SUMMARY.md
src/DocToolkit/Engines/: BuildEngine.cs  DocumentExtractionEngine.cs  DocumentValidator.cs  EmbeddingEngine.cs  EntityExtractionEngine.cs  LinkResolver.cs  NavigationGenerator.cs  SimilarityEngine.cs  SummarizationEngine.cs  TextChunkingEngine.cs
src/DocToolkit/Events/: BaseEvent.cs  DocumentProcessedEvent.cs  SummaryCreatedEvent.cs
src/DocToolkit/Infrastructure/: CommandTypeResolver.cs  EventBus.cs  EventPersistence.cs  ServiceConfiguration.cs
src/DocToolkit/Interfaces/IAccessors/: IProjectAccessor.cs  IVectorStorageAccessor.cs
src/DocToolkit/Interfaces/IEngines/: IEntityExtractionEngine.cs  ISummarizationEngine.cs  ITextChunkingEngine.cs
src/DocToolkit/Interfaces/IManagers/: IKnowledgeGraphManager.cs  ISemanticIndexManager.cs  ISemanticSearchManager.cs  ISummarizeManager.cs
src/DocToolkit/Managers/: BuildManager.cs  DocumentManager.cs  KnowledgeGraphManager.cs  SemanticIndexManager.cs  SemanticSearchManager.cs  SummarizeManager.cs
src/DocToolkit/Models/: IndexEntry.cs
src/DocToolkit/Services/: DocumentExtractionService.cs  EmbeddingService.cs  KnowledgeGraphService.cs  ProjectService.cs  PythonService.cs  SemanticIndexService.cs  SemanticSearchService.cs  SummarizeService.cs  TemplateService.cs  ValidationService.cs  VectorStorageService.cs
src/DocToolkit/Services/Engines/: EntityExtractionEngine.cs  SimilarityEngine.cs  SummarizationEngine.cs  TextChunkingEngine.cs
src/DocToolkit/ifx/: Program.cs
src/DocToolkit/ifx/Commands/: BuildCommand.cs  GenerateCommand.cs  GraphCommand.cs  IndexCommand.cs  InfoCommand.cs  InitCommand.cs  LintCommand.cs  ListCommand.cs  PublishCommand.cs  SearchCommand.cs  SummarizeCommand.cs  ValidateCommand.cs  WebCommand.cs
src/DocToolkit/ifx/Events/: BaseEvent.cs  DocumentProcessedEvent.cs  GraphBuiltEvent.cs  IEvent.cs  IndexBuiltEvent.cs  SummaryCreatedEvent.cs
src/DocToolkit/ifx/Infrastructure/: CommandTypeResolver.cs  EventBus.cs  EventPersistence.cs  EventSubscriptions.cs  IEventBus.cs  MemoryMonitor.cs  ServiceConfiguration.cs  ValidationService.cs
src/DocToolkit/ifx/Interfaces/IAccessors/: IProjectAccessor.cs  ITemplateAccessor.cs  IVectorStorageAccessor.cs
src/DocToolkit/ifx/Interfaces/IEngines/: IBuildEngine.cs  IDocumentExtractionEngine.cs  IDocumentValidator.cs  IEmbeddingEngine.cs  IEntityExtractionEngine.cs  ILinkResolver.cs  INavigationGenerator.cs  ISimilarityEngine.cs  ISummarizationEngine.cs  ITextChunkingEngine.cs
src/DocToolkit/ifx/Interfaces/IManagers/: IBuildManager.cs  IDocumentManager.cs  IKnowledgeGraphManager.cs  ISemanticIndexManager.cs  ISemanticSearchManager.cs  ISummarizeManager.cs
src/DocToolkit/ifx/Models/: GraphData.cs  IndexEntry.cs  ProjectType.cs  SearchResult.cs
src/DocToolkit/web/: app.css  app.js  index.html  md4w-fast.wasm
src/tests/DocToolkit.Tests/: .gitignore  BENCHMARK-GUIDE.md  DocToolkit.Tests.csproj  Program.cs
src/tests/DocToolkit.Tests/Accessors/: ProjectAccessorTests.cs  TemplateAccessorTests.cs  VectorStorageAccessorTests.cs
src/tests/DocToolkit.Tests/Benchmarks/: DocumentExtractionBenchmarks.cs  EntityExtractionBenchmarks.cs  ProjectAccessorBenchmarks.cs  SimilarityBenchmarks.cs  SummarizationBenchmarks.cs  TextChunkingBenchmarks.cs
src/tests/DocToolkit.Tests/Commands/: GenerateCommandTests.cs
src/tests/DocToolkit.Tests/Engines/: DocumentExtractionEngineTests.cs  EntityExtractionEngineTests.cs  SimilarityEngineTests.cs  SummarizationEngineTests.cs  TextChunkingEngineTests.cs
src/tests/DocToolkit.Tests/Infrastructure/: BenchmarkRunner.cs  EventBusTests.cs  MemoryMonitorTests.cs  SpectreTestReporter.cs  ValidationServiceTests.cs
src/tests/DocToolkit.Tests/Integration/: EndToEndWorkflowTests.cs  EventBusIntegrationTests.cs  SemanticIndexingIntegrationTests.cs
src/tests/DocToolkit.Tests/Managers/: SemanticIndexManagerTests.cs  SemanticSearchManagerTests.cs
(+116 files in other folders)
