<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DocToolkit</RootNamespace>
    <AssemblyName>doc</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Documentation Toolkit</Authors>
    <Description>A beautiful CLI tool for generating professional documentation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="UglyToad.PdfPig" Version="0.1.9-alpha001-patch1" />
    <!-- Explicitly reference PdfPig dependencies to resolve NU1603 warnings -->
    <PackageReference Include="UglyToad.PdfPig.Tokens" Version="1.7.0-custom-5" />
    <PackageReference Include="UglyToad.PdfPig.Tokenization" Version="1.7.0-custom-5" />
    <PackageReference Include="UglyToad.PdfPig.Fonts" Version="1.7.0-custom-5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Web hosting for document viewer -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed templates as resources for self-contained deployment -->
    <EmbeddedResource Include="..\..\templates\*.md">
      <LogicalName>templates.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <!-- Embed web interface files as resources -->
    <EmbeddedResource Include="web\*.html">
      <LogicalName>web.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="web\*.css">
      <LogicalName>web.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="web\*.js">
      <LogicalName>web.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
